{
  "name": "server",
  "version": "1.0.0",
  "description": "server for connecting the tictactoe client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "secure": false,
  "author": "Suhail Nooristani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.11"
  }
}
